<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Building My Portfolio Blog with Hugo :: Aditya Kumar</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How I built my personal portfolio site as a blog using Hugo" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/stack/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Building My Portfolio Blog with Hugo">
<meta property="og:description" content="How I built my personal portfolio site as a blog using Hugo" />
<meta property="og:url" content="http://localhost:1313/posts/stack/" />
<meta property="og:site_name" content="Aditya Kumar" />

  
  
  <meta property="og:image" content="http://localhost:1313/hello.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-09-19 00:00:00 &#43;0000 UTC" />












</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2VJEPJXNS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2VJEPJXNS');
</script>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/stack/">Building My Portfolio Blog with Hugo</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-09-19</time><span class="post-author">kiteflinty</span></div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/hugo/">Hugo</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/static-site-generator/">Static Site Generator</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/web-development/">Web Development</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/portfolio/">Portfolio</a>&nbsp;
      
    </span>
  
  
  <img src="http://localhost:1313/hello.jpg"
    class="post-cover"
    alt="Building My Portfolio Blog with Hugo"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <h1 id="why-hugo">Why Hugo?<a href="#why-hugo" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>I wanted a <strong>fast, lightweight, and customizable</strong> way to showcase my projects, thoughts, and ideas. My search led me to static site generators, and <strong>Hugo</strong> immediately stood out. Unlike traditional content management systems like WordPress, which rely on databases and a heavy backend, Hugo generates a complete set of static HTML files. This approach makes sites incredibly fast, secure, and easy to host.</p>
<p>Here&rsquo;s what sold me on Hugo:</p>
<ul>
<li><strong>Blazing-fast builds:</strong> It can render a large site with thousands of pages in seconds, a massive time-saver.</li>
<li><strong>Markdown-based content:</strong> Writing blog posts and project descriptions in Markdown feels natural and lets me focus on the content itself without worrying about complex editors.</li>
<li><strong>Flexibility and themes:</strong> There&rsquo;s a huge collection of high-quality, free themes available, and they&rsquo;re all highly customizable. If I wanted to build something from scratch, Hugo&rsquo;s templating system makes that straightforward, too.</li>
<li><strong>Simple hosting:</strong> Because the output is just a folder of static files, you can host a Hugo site for free on services like GitHub Pages, Netlify, or Vercel.</li>
</ul>
<hr>
<h1 id="setting-up-the-blog">Setting Up the Blog<a href="#setting-up-the-blog" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>Getting started with Hugo was a breeze. After installing it on my machine, I created the core structure for my site with a single command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site portfolio-blog
</span></span></code></pre></div><p>This command created a new directory named <code>portfolio-blog</code> with all the necessary folders like <code>content</code>, <code>layouts</code>, <code>static</code>, and <code>config.toml</code>.</p>
<p>Next, I needed to pick a theme. I browsed the official <a href="https://themes.gohugo.io/">Hugo Themes website</a> and chose one that was clean and modern. To add it to my project, I used git:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd portfolio-blog
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/the-theme-repo/the-theme-name.git themes/the-theme-name
</span></span></code></pre></div><p>I then updated my <code>config.toml</code> file to tell Hugo which theme to use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://example.org/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Awesome Portfolio&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;the-theme-name&#34;</span>
</span></span></code></pre></div><hr>
<h1 id="creating-content">Creating Content<a href="#creating-content" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>Now for the fun part: adding my content. I created my first blog post using the command line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/building-my-portfolio-with-hugo.md
</span></span></code></pre></div><p>This created a new Markdown file inside the <code>content/posts</code> folder with some basic metadata (front matter) at the top. All I had to do was fill in the title, date, description, and start writing.</p>
<p>To see my changes in real time, I ran the Hugo server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>This command started a local web server, and I could view my site in my browser at <code>http://localhost:1313</code>. The <code>-D</code> flag is important as it ensures that draft posts are also rendered. As I edited my Markdown files, the changes instantly appeared in the browser, making the development process incredibly fast and efficient.</p>
<hr>
<h1 id="the-final-result">The Final Result<a href="#the-final-result" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>The process of building my portfolio blog with Hugo was a fantastic experience. I now have a professional-looking site that&rsquo;s <strong>fast, secure, and incredibly easy to maintain</strong>. I can quickly write new blog posts, showcase new projects, and have full control over the design without the overhead of a complex database or server-side code. If you&rsquo;re looking for a simple yet powerful way to build your next website, I highly recommend giving Hugo a try.</p>

      </div></div>

  
    

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
    <div class="copyright copyright--user">
      <span>Aditya Kumar</span>
    </div>
    
  </div>
</footer>

  

<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
